spring.application.name=TaskTrackerCLI
# JSON storage path (relative to project root)
task.file.path=tasks.json

# Logging
logging.level.root=INFO
logging.level.com.task.tracker=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


